<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>微信小程序导论</title>
  <meta name="description" content="本文主要从产品的角度让你相对全面的了解‘微信小程序’是什么，这也是为什么将‘微信小程序导论’作为文章名的原因。代码层的部分将用很少的篇幅进行概括，因此，不论你是产品经理，微信运营，还是前端开发工程师都能无障碍地进行本文的阅读。">
  <link href="/assets/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href=" /css/main.css ">
  <link rel="stylesheet" href=" /css/post.css ">
  <link rel="canonical" href="http://lomoy.github.io/article/2016/10/09/%E6%B5%85%E8%B0%88%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F.html">
  <link rel="alternate" type="application/rss+xml" title="" href="http://lomoy.github.io /feed.xml ">
</head


<body>
    <header class="site-header">
    <nav class="nav-container">
      <a href="" class="site-name">Lomo Site</a>
      <!-- 导航 -->
      <div class="nav">
      <ul class="nav-menu">
        
          
        
          
          <li>
            <a class="page-link" href="/article/">Article</a>
          </li>
          
        
          
          <li>
            <a class="page-link" href="/contact/">Contact</a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
      </div>
    </nav>
</div>
</header>

    <div class="page-wrap">
    <header class="page-header">
    
    <div class="page-content">
        <article class="post" itemscope itemtype="">
    <div class='page-main-picture' style="background-image: url('/assets/images/wechat-app-main.jpg');"></div>
    <header class="post-header">
    <h1>微信小程序导论</h1>
    </header>
    <div class="post-content" itemprop="articleBody">
        <div class="post-inner-wrapper">
            <p>本文主要从产品的角度让你相对全面的了解‘微信小程序’是什么，这也是为什么将‘微信小程序导论’作为文章名的原因。代码层的部分将用很少的篇幅进行概括，因此，不论你是产品经理，微信运营，还是前端开发工程师都能无障碍地进行本文的阅读。</p>

<h2 id="section">小程序诞生的背景</h2>

<p>移动应用的欣欣向荣使得APP开发空前火热，现有的APP基数非常大，新晋的APP也是层出不穷，撇开新老APP之间的同质性差异性等问题，APP的总量就像国庆时长城上的游客 ———— 多的一笔！</p>

<p>但是，一款APP的推广成本依然居高不下，而花了大价钱推广，最后又能够吸引用户、留住用户的APP、保持一个使用率的APP又很少。</p>

<p>比起有钱的公司，手头比较紧的公司就将产品从APP上搬到了微信公众号（包括了订阅号、服务号、企业号）上去实现，但是公众号的用户体验很难达到他们的预期。举例而言，如果你想买一包方便面，你会选择打开微信进入一个公众号购买，还是打开淘宝？后者应该更加符合用户的行为，公众号本身给人的印象更像是用来传递信息的。</p>

<h2 id="section-1">什么是小程序</h2>

<p>根据张小龙上的这段话。以及我自己的理解，小程序本身并不是一个APP，只是用’一堆包了一层APP模仿组件的移动端页面去模仿原生的APP‘。句话包含了以下几点内容，我同时概括成优势与劣势：</p>

<p>优势</p>
<ul>
  <li>1.用户体验接近传统的APP，比单纯的网页有更快的加载速度</li>
  <li>2.学习周期快，不用学习新的语言。前端工程师就能搞定，帮公司解约了人力的成本</li>
  <li>3.不需要下载安装，不占容量</li>
</ul>

<p>劣势：</p>
<ul>
  <li>1.专业化高的APP功能，小程序无法实现（不知道为什么）</li>
  <li>2.‘小程序’不会像公众号这样主动推送信息给用户，只有用户想到了才回去打开。</li>
  <li>3.适合使用频率低，功能单一，具有内容和服务属性的产品</li>
  <li>4.像大型的游戏啊之类的，就别想用小程序去替代了。掌机再牛逼也替代不了家庭主机。</li>
</ul>

<h2 id="app">小程序到底有多接近传统的APP</h2>

<p>首先让我们来看一个网上流传的视频，视频中的小程序由一个具有拿到内测号的team所开发</p>
<embed src="http://player.youku.com/player.php/sid/XMTczMzk4NTgwOA==/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash" />
<p>&lt;/embed&gt;</p>

<h2 id="section-2">最后</h2>

<p>小程序不用安装就能使用的这个概念，谷歌很早就有了。。。</p>

<p>微信’小程序’恰好找到了资金与功能的一个平衡点。</p>

<p>关于微信小程序如框架、api、组件、工具等的具体细节建议直接登录<a href="http://mp.weixin.qq.com/debug/wxadoc/dev/">微信小程序官方网站</a>学习，本文不做重复介绍。</p>

<h2 id="section-3">准备工作</h2>
<p>下载安装：<a href="http://wxopen.notedown.cn/devtools/download.html">微信开发者工具</a></p>

<p>开发、调试都会在这里进行，很方便</p>

<h2 id="section-4">文件类型&amp;目录结构</h2>
<p>文件类型</p>

<ul>
  <li><strong>js</strong> （就是你理解的那个js）</li>
  <li><strong>json</strong> （页面的配置文件）</li>
  <li><strong>wxss</strong>  （微信+CSS=wxss，就是微信的样式文件）</li>
  <li><strong>wxml</strong>	 （不知道..还没看）</li>
</ul>

<p>目录结构</p>

<h2 id="section-5">1.开始</h2>

<p><a href="http://mp.weixin.qq.com/debug/wxadoc/dev/">微信小程序官方网站</a></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


        </div>
    </div>
</article>
<div id="disqus_thread"></div>
<script>
/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document,
        s = d.createElement('script');
    s.src = '//lomoy.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
</div>

    <footer>
  <nav>
    <ul class="footer-nav">
      <li class="nav-item"><a href="">About</a></li>
      <li class="nav-item"><a href="">FAQs</a></li>
      <li class="nav-item"><a href="/contact/">Contact</a></li>
      <li class="nav-item"><a href="">Support</a></li>
      <li class="nav-item"><a href="">Terms &amp; Policies</a></l </ul>
  </nav>
  <p class="colophon">
    © 2016 Lomo Yang
  </p>
</footer>

</body>

</html>
